{
  "name": "@hiogawa/ytsub",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:remix": "vite dev",
    "dev-e2e": "NODE_ENV=test PORT=3001 pnpm dev:remix",
    "dev-coverage:remix": "c8 -o coverage/e2e-server -r text -r html --exclude build --exclude-after-remap node_modules/.bin/remix dev",
    "dev-ui": "vite --config vite.config.ui.ts",
    "tsc": "tsc -b",
    "dev:tsc": "pnpm tsc --watch --preserveWatchOutput",
    "lint": "run-s lint:*",
    "lint-check": "run-s lint-check:*",
    "lint:isort": "pnpm lint-check:isort --fix",
    "lint-check:isort": "isort-ts --git --cache",
    "lint-check:icheck": "tsx --experimental-import-meta-resolve ./node_modules/@hiogawa/icheck-ts/bin/cli.js $(find app -name '*.ts' -o -name '*.tsx') --ignore 'ErrorBoundary|default|loader|handle|shouldRevalidate|up|down' --ignoreUnresolved '^virtual:'",
    "lint:prettier": "prettier -w --cache .",
    "lint-check:prettier": "prettier -c --cache .",
    "test": "NODE_ENV=test vitest",
    "test-coverage": "NODE_ENV=test vitest --run --coverage",
    "test-e2e": "NODE_ENV=test playwright test",
    "test-e2e-coverage": "bash scripts/test-e2e-coverage.sh",
    "build": "pnpm run --seq /^build:/",
    "build:vite": "vite build && vite build --ssr",
    "build:vercel": "bash misc/vercel/build.sh",
    "release": "vercel deploy --prebuilt .",
    "release-production": "vercel deploy --prebuilt . --prod",
    "cli": "tsx app/misc/cli.ts",
    "cli-staging": "pnpm -s dotenv-staging pnpm -s cli",
    "cli-production": "pnpm -s dotenv-production pnpm -s cli",
    "console": "tsx -i -e \"setTimeout(() => import('./app/misc/console.ts'), 300)\"",
    "console-staging": "pnpm -s dotenv-staging pnpm -s console",
    "console-production": "pnpm -s dotenv-production pnpm -s console",
    "skeema": "cd app/db/skeema && skeema",
    "knex": "tsx node_modules/knex/bin/cli.js --knexfile app/db/knexfile.mts",
    "knex-staging": "pnpm -s dotenv-staging pnpm -s knex",
    "knex-production": "pnpm -s dotenv-production pnpm -s knex",
    "dotenv-staging": "bash scripts/dotenv.sh .env.staging",
    "dotenv-production": "bash scripts/dotenv.sh .env.production",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "qrcode": "qrcode-terminal http://$(ip -o -4 address list wlan0 | awk '{print $4}' | cut -d / -f 1):3000"
  },
  "dependencies": {
    "@floating-ui/react": "^0.24.8",
    "@formatjs/intl": "^2.9.6",
    "@hattip/adapter-node": "^0.0.34",
    "@hattip/compose": "^0.0.34",
    "@hiogawa/argon2-wasm-bindgen": "0.0.6-pre.5",
    "@hiogawa/json-extra": "0.0.2-pre.1",
    "@hiogawa/query-proxy": "0.1.1-pre.3",
    "@hiogawa/theme-script": "0.0.4-pre.3",
    "@hiogawa/tiny-jwt": "0.2.8-pre.2",
    "@hiogawa/tiny-progress": "0.0.1-pre.4",
    "@hiogawa/tiny-rpc": "0.2.3-pre.11",
    "@hiogawa/tiny-store": "0.0.1-pre.4",
    "@hiogawa/tiny-toast": "0.1.1-pre.10",
    "@hiogawa/tiny-transition": "0.0.1-pre.5",
    "@hiogawa/utils": "1.6.1-pre.9",
    "@hiogawa/utils-hattip": "0.0.1-pre.1",
    "@hiogawa/utils-react": "1.3.1-pre.0",
    "@js-temporal/polyfill": "^0.4.4",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/sdk-node": "^0.45.1",
    "@opentelemetry/semantic-conventions": "^1.18.1",
    "@remix-run/react": "2.4.1",
    "@remix-run/server-runtime": "2.4.1",
    "@remix-run/v1-route-convention": "^0.1.4",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "@tanstack/react-virtual": "3.0.0-beta.54",
    "cookie": "^0.5.0",
    "drizzle-orm": "^0.26.5",
    "echarts": "^5.4.3",
    "fast-xml-parser": "^4.3.2",
    "knex": "^2.5.1",
    "mysql2": "^3.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hiogawa/icheck-ts": "0.0.1-pre.19",
    "@hiogawa/isort-ts": "1.1.2-pre.0",
    "@hiogawa/tiny-cli": "0.0.4-pre.1",
    "@hiogawa/tiny-form": "0.0.1-pre.10",
    "@hiogawa/unocss-preset-antd": "2.2.1-pre.7",
    "@hiogawa/utils-node": "0.0.1-pre.5",
    "@hiogawa/vite-import-dev-server": "^0.0.1",
    "@hiogawa/vite-plugin-ssr-middleware": "^0.0.0",
    "@iconify-json/ri": "^1.1.12",
    "@playwright/test": "^1.39.0",
    "@remix-run/dev": "2.4.1",
    "@tsconfig/strictest": "^2.0.2",
    "@types/cookie": "^0.5.4",
    "@types/jscodeshift": "^0.11.11",
    "@types/node": "^18.18.9",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/showdown": "^2.0.4",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.0",
    "c8": "^8.0.1",
    "esbuild": "^0.19.10",
    "gh-pages": "^6.0.0",
    "happy-dom": "^9.20.3",
    "jscodeshift": "^0.15.1",
    "node-mailjet": "^6.0.4",
    "npm-check-updates": "^16.14.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "qrcode-terminal": "^0.12.0",
    "recast": "^0.23.4",
    "showdown": "^2.1.0",
    "tsx": "^4.6.1",
    "typescript": "^5.2.2",
    "unocss": "^0.58.0",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  },
  "packageManager": "pnpm@8.13.1+sha256.9e5f62ce5f2b7d4ceb3c2848f41cf0b33032c24d683c7088b53f62b1885fb246",
  "volta": {
    "node": "18.19.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@opentelemetry/sdk-node@0.45.1": "patches/@opentelemetry__sdk-node@0.45.1.patch",
      "echarts@5.4.3": "patches/echarts@5.4.3.patch"
    }
  }
}
