{
  "include": ["app"],
  "compilerOptions": {
    "rootDir": "app",
    "outDir": "build/tsc",
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "types": [],
    "moduleResolution": "Node",
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true
  }
}
