{
  "name": "@hiogawa/tiny-store",
  "version": "0.0.1-pre.3",
  "homepage": "https://github.com/hi-ogawa/js-utils/tree/main/packages/tiny-store",
  "repository": {
    "type": "git",
    "url": "https://github.com/hi-ogawa/js-utils",
    "directory": "packages/tiny-store"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./dist/react": {
      "import": "./dist/react.js",
      "require": "./dist/react.cjs",
      "types": "./dist/react.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "release": "pnpm publish --no-git-checks --access public"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "volta": {
    "extends": "../../package.json"
  },
  "yalcSig": "d34fb2a6c1e2518dbb148b14685dce45"
}
